insert into departments (did, dname) values (1, 'Research and Development');
insert into departments (did, dname) values (2, 'Finance & Accounting');
insert into departments (did, dname) values (3, 'Human Resources');
insert into departments (did, dname) values (4, 'Information Technology');
insert into departments (did, dname) values (5, 'Operations');
insert into departments (did, dname) values (6, 'Production & Manufacturing');
insert into departments (did, dname) values (7, 'Security');
insert into departments (did, dname) values (8, 'Sales & Marketing');
insert into departments (did, dname) values (9, 'Customer Service');
insert into departments (did, dname) values (10, 'Legal');

insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (1, 'Sherlock Hallibone', '1@meta.com', null, 10, 95508558,67997854,61022049);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (2, 'Lexine Rollingson', '2@meta.com', null, 3, 83599237,67399614,60364666);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (3, 'Crysta Hovard', '3@meta.com', null, 3, 86198664,65052505,60390906);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (4, 'Ketti Costellow', '4@meta.com', null, 8, 80360632,64009631,60821344);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (5, 'Odele Castano', '5@meta.com', null, 3, 86680403,62393189,60340627);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (6, 'Brit Maulden', '6@meta.com', null, 3, 88053051,65511144,60346275);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (7, 'Hagen Casin', '7@meta.com', null, 9, 86644368,61233827,60949120);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (8, 'Rafferty Eubank', '8@meta.com', null, 4, 80037756,64674318,60435886);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (9, 'Arlen Coultous', '9@meta.com', null, 6, 84396287,61405675,60629608);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (10, 'Elfrieda Clendening', '10@meta.com', null, 6, 83620502,62772297,60688726);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (11, 'Tracie Skoyles', '11@meta.com', null, 4, 90347763,69459580,60438102);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (12, 'Umeko Forsyth', '12@meta.com', null, 9, 87229482,65617813,60996550);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (13, 'Josy Long', '13@meta.com', null, 5, 90026598,65992876,60509424);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (14, 'Gauthier Jandourek', '14@meta.com', null, 3, 93538026,61727758,60340840);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (15, 'Danie Vallens', '15@meta.com', null, 5, 96377129,64066415,60505755);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (16, 'Mathilde Tathacott', '16@meta.com', null, 7, 90578277,67835018,60727301);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (17, 'Florance Ivanisov', '17@meta.com', null, 3, 92000605,68292717,60330904);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (18, 'Cobb Ferrick', '18@meta.com', null, 1, 92490521,63255434,60145822);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (19, 'Scotty Reisk', '19@meta.com', null, 7, 82238997,62412804,60739029);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (20, 'Tiff Clinkard', '20@meta.com', null, 4, 91937531,67430360,60468748);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (21, 'Adelaide Langlands', '21@meta.com', '2021-03-21', 3, 80580970,67597107,60304063);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (22, 'Latia Howarth', '22@meta.com', null, 7, 99970190,69369345,60767417);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (23, 'Catharina Lampard', '23@meta.com', null, 9, 88822537,68806332,60995484);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (24, 'Verney Yurkin', '24@meta.com', null, 5, 80331098,67838491,60574287);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (25, 'Bernelle Farans', '25@meta.com', null, 5, 83027925,68000127,60536479);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (26, 'Barry Gardiner', '26@meta.com', null, 4, 84047059,68098480,60466667);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (27, 'Trever Yokley', '27@meta.com', null, 6, 80384085,69857437,60698830);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (28, 'Berti Jeff', '28@meta.com', null, 7, 80404809,69226271,60797870);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (29, 'Case Marshalleck', '29@meta.com', null, 4, 89213321,63269974,60470044);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (30, 'Gray Shattock', '30@meta.com', null, 2, 83988748,63766483,60265977);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (31, 'Martyn Zisneros', '31@meta.com', null, 2, 84535283,62739261,60213379);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (32, 'Si Pinkett', '32@meta.com', null, 4, 82223268,62568374,60494598);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (33, 'Matt Fattorini', '33@meta.com', null, 7, 98817572,66760211,60767231);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (34, 'Ebeneser Gilardone', '34@meta.com', null, 2, 92235934,66231603,60286484);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (35, 'Sharia McColl', '35@meta.com', null, 5, 88252194,64436743,60598695);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (36, 'Meghann Iacovolo', '36@meta.com', null, 7, 84907512,63276902,60779858);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (37, 'Devy Bellenger', '37@meta.com', null, 9, 99113184,69324446,60968613);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (38, 'Antonietta Milbank', '38@meta.com', null, 8, 87938077,66869017,60825080);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (39, 'Taddeo McGarva', '39@meta.com', null, 4, 82201635,65796716,60420213);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (40, 'Hi Hunton', '40@meta.com', null, 8, 91189793,69636564,60867916);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (41, 'Tiphanie Ellery', '41@meta.com', null, 4, 85227199,63276047,60402100);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (42, 'Win Sunners', '42@meta.com', null, 9, 96766704,64868510,60962675);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (43, 'Mirabella Goodhay', '43@meta.com', null, 10, 98489162,66406281,61046641);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (44, 'Ardyth Garmans', '44@meta.com', null, 7, 99668622,69979485,60700579);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (45, 'Allin Barnby', '45@meta.com', null, 10, 90543434,69138084,61028741);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (46, 'Tommie Fould', '46@meta.com', '2020-05-15', 2, 86972033,69128357,60262803);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (47, 'Judah Bryers', '47@meta.com', null, 5, 81618696,65667038,60593989);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (48, 'Shaylah Mathevon', '48@meta.com', null, 10, 91075667,68432442,61070258);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (49, 'Willard Moult', '49@meta.com', null, 9, 97482776,61847539,60956670);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (50, 'Katerina Rennock', '50@meta.com', null, 7, 82721675,64638866,60774091);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (51, 'Lilla Gibling', '51@meta.com', '2020-04-26', 4, 89440904,61806513,60494481);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (52, 'Yoshi Wingham', '52@meta.com', null, 1, 82878776,61584521,60192740);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (53, 'Darla Snowdon', '53@meta.com', null, 5, 99669654,69573041,60545147);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (54, 'Lutero Cosslett', '54@meta.com', null, 9, 89061419,64051839,60977711);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (55, 'Charissa Reburn', '55@meta.com', null, 2, 92374605,62394981,60252609);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (56, 'Alanna Whife', '56@meta.com', null, 2, 81071606,63792549,60234972);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (57, 'Luce Milburne', '57@meta.com', null, 2, 92783746,61170693,60244788);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (58, 'Ralina Hindhaugh', '58@meta.com', null, 1, 88305114,66787994,60142754);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (59, 'Adey Eke', '59@meta.com', null, 5, 81582938,68454339,60555419);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (60, 'Audry Luthwood', '60@meta.com', null, 6, 90300408,66652059,60620812);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (61, 'Hildegarde Drackford', '61@meta.com', null, 8, 97792595,69217462,60849462);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (62, 'Dorie Castilljo', '62@meta.com', null, 10, 81988355,69448741,61082465);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (63, 'Celestyn Lakey', '63@meta.com', null, 1, 93285619,65204671,60137485);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (64, 'Evvy Batham', '64@meta.com', null, 9, 93122775,63266861,60953614);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (65, 'Maurits Pinnock', '65@meta.com', null, 4, 98791404,61788865,60436644);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (66, 'Karolina Lynskey', '66@meta.com', null, 3, 85897638,69657789,60321600);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (67, 'Norris Redferne', '67@meta.com', null, 6, 84745830,66146060,60623888);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (68, 'Erv Cutchey', '68@meta.com', null, 2, 97793388,67378560,60246166);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (69, 'Lucine Bagley', '69@meta.com', null, 7, 89348690,68935394,60794823);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (70, 'Annabelle Mandy', '70@meta.com', null, 2, 92991700,67041262,60236600);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (71, 'Agna Endle', '71@meta.com', '2021-10-31', 8, 98225619,61395146,60815412);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (72, 'Fanny Burgoine', '72@meta.com', null, 6, 91260526,67657668,60665988);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (73, 'Rik Galton', '73@meta.com', null, 1, 94735424,65488939,60111132);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (74, 'Franchot Sokale', '74@meta.com', null, 2, 80897197,67363479,60205121);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (75, 'Liza Ninnis', '75@meta.com', null, 3, 81873606,64023367,60343075);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (76, 'Orelee Gawthrope', '76@meta.com', null, 8, 86894844,68289672,60825045);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (77, 'Flossy Waycott', '77@meta.com', null, 8, 81156961,65091697,60877888);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (78, 'Frants Wake', '78@meta.com', null, 6, 97937094,62965000,60669660);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (79, 'Vasily Ashmore', '79@meta.com', null, 5, 89882343,63618874,60525110);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (80, 'Myrtice Busk', '80@meta.com', null, 8, 92421087,65964476,60894419);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (81, 'Ericka Matzel', '81@meta.com', null, 10, 81427787,66745395,61030139);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (82, 'Catherine Hodinton', '82@meta.com', null, 5, 87880226,62830046,60514537);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (83, 'Gerrard Abley', '83@meta.com', null, 8, 94800317,61737666,60832255);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (84, 'Levon Corona', '84@meta.com', null, 3, 95453357,68570698,60326474);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (85, 'Elsie Liquorish', '85@meta.com', null, 6, 91196413,68178611,60683298);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (86, 'Roz Bedward', '86@meta.com', null, 3, 84489902,64122010,60360188);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (87, 'Stephie Giannoni', '87@meta.com', null, 8, 85285499,61976974,60878947);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (88, 'Francisca Hamer', '88@meta.com', null, 8, 99722831,69038353,60888588);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (89, 'Yorker Crossgrove', '89@meta.com', null, 1, 84402288,67597060,60174329);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (90, 'My Penton', '90@meta.com', null, 4, 92520795,64011780,60457454);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (91, 'Lynda Corday', '91@meta.com', null, 1, 80839078,68846317,60183826);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (92, 'Corabelle Pilling', '92@meta.com', null, 1, 86561347,64906174,60114106);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (93, 'Brendan Wheatman', '93@meta.com', null, 10, 93838055,65970987,61001369);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (94, 'Corrie Moth', '94@meta.com', null, 8, 83719638,68058569,60854450);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (95, 'Riordan Hiddsley', '95@meta.com', null, 9, 84106698,69298762,60940703);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (96, 'Tiffi Muston', '96@meta.com', null, 7, 87844069,67072821,60720707);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (97, 'Livvyy Iskowicz', '97@meta.com', null, 1, 95892926,68451364,60117814);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (98, 'Stefano Goburn', '98@meta.com', null, 1, 90068674,66749187,60131841);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (99, 'Fleurette Piddle', '99@meta.com', null, 10, 82629121,66936361,61013364);
insert into employees (eid, ename, email, resigned_date, did, contact, home_contact, office_contact) values (100, 'Maryjane Blondell', '100@meta.com', null, 10, 98337467,66734728,61007660);

insert into juniors(eid) values ( 73 );
insert into juniors(eid) values ( 5 );
insert into juniors(eid) values ( 49 );
insert into juniors(eid) values ( 50 );
insert into juniors(eid) values ( 94 );
insert into juniors(eid) values ( 29 );
insert into juniors(eid) values ( 84 );
insert into juniors(eid) values ( 28 );
insert into juniors(eid) values ( 47 );
insert into juniors(eid) values ( 41 );
insert into juniors(eid) values ( 32 );
insert into juniors(eid) values ( 67 );
insert into juniors(eid) values ( 24 );
insert into juniors(eid) values ( 91 );
insert into juniors(eid) values ( 36 );
insert into juniors(eid) values ( 79 );
insert into juniors(eid) values ( 2 );
insert into juniors(eid) values ( 68 );
insert into juniors(eid) values ( 57 );
insert into juniors(eid) values ( 75 );
insert into juniors(eid) values ( 52 );
insert into juniors(eid) values ( 11 );
insert into juniors(eid) values ( 12 );
insert into juniors(eid) values ( 10 );
insert into juniors(eid) values ( 77 );
insert into juniors(eid) values ( 81 );
insert into juniors(eid) values ( 58 );
insert into juniors(eid) values ( 92 );
insert into juniors(eid) values ( 23 );
insert into juniors(eid) values ( 85 );
insert into juniors(eid) values ( 22 );
insert into juniors(eid) values ( 65 );
insert into juniors(eid) values ( 95 );
insert into juniors(eid) values ( 88 );
insert into juniors(eid) values ( 89 );
insert into juniors(eid) values ( 31 );
insert into juniors(eid) values ( 83 );
insert into juniors(eid) values ( 14 );
insert into juniors(eid) values ( 4 );
insert into juniors(eid) values ( 16 );
insert into juniors(eid) values ( 78 );
insert into juniors(eid) values ( 62 );
insert into juniors(eid) values ( 55 );
insert into juniors(eid) values ( 34 );
insert into juniors(eid) values ( 86 );
insert into juniors(eid) values ( 13 );
insert into juniors(eid) values ( 61 );
insert into juniors(eid) values ( 15 );
insert into juniors(eid) values ( 40 );
insert into juniors(eid) values ( 60 );

insert into Bookers(eid) values ( 1 );
insert into Bookers(eid) values ( 3 );
insert into Bookers(eid) values ( 6 );
insert into Bookers(eid) values ( 7 );
insert into Bookers(eid) values ( 8 );
insert into Bookers(eid) values ( 9 );
insert into Bookers(eid) values ( 17 );
insert into Bookers(eid) values ( 18 );
insert into Bookers(eid) values ( 19 );
insert into Bookers(eid) values ( 20 );
insert into Bookers(eid) values ( 21 );
insert into Bookers(eid) values ( 25 );
insert into Bookers(eid) values ( 26 );
insert into Bookers(eid) values ( 27 );
insert into Bookers(eid) values ( 30 );
insert into Bookers(eid) values ( 33 );
insert into Bookers(eid) values ( 35 );
insert into Bookers(eid) values ( 37 );
insert into Bookers(eid) values ( 38 );
insert into Bookers(eid) values ( 39 );
insert into Bookers(eid) values ( 42 );
insert into Bookers(eid) values ( 43 );
insert into Bookers(eid) values ( 44 );
insert into Bookers(eid) values ( 45 );
insert into Bookers(eid) values ( 46 );
insert into Bookers(eid) values ( 48 );
insert into Bookers(eid) values ( 51 );
insert into Bookers(eid) values ( 53 );
insert into Bookers(eid) values ( 54 );
insert into Bookers(eid) values ( 56 );
insert into Bookers(eid) values ( 59 );
insert into Bookers(eid) values ( 63 );
insert into Bookers(eid) values ( 64 );
insert into Bookers(eid) values ( 66 );
insert into Bookers(eid) values ( 69 );
insert into Bookers(eid) values ( 70 );
insert into Bookers(eid) values ( 71 );
insert into Bookers(eid) values ( 72 );
insert into Bookers(eid) values ( 74 );
insert into Bookers(eid) values ( 76 );
insert into Bookers(eid) values ( 80 );
insert into Bookers(eid) values ( 82 );
insert into Bookers(eid) values ( 87 );
insert into Bookers(eid) values ( 90 );
insert into Bookers(eid) values ( 93 );
insert into Bookers(eid) values ( 96 );
insert into Bookers(eid) values ( 97 );
insert into Bookers(eid) values ( 98 );
insert into Bookers(eid) values ( 99 );
insert into Bookers(eid) values ( 100 );

insert into Seniors(eid) values ( 1 );
insert into Seniors(eid) values ( 3 );
insert into Seniors(eid) values ( 7 );
insert into Seniors(eid) values ( 8 );
insert into Seniors(eid) values ( 9 );
insert into Seniors(eid) values ( 17 );
insert into Seniors(eid) values ( 18 );
insert into Seniors(eid) values ( 20 );
insert into Seniors(eid) values ( 21 );
insert into Seniors(eid) values ( 25 );
insert into Seniors(eid) values ( 26 );
insert into Seniors(eid) values ( 27 );
insert into Seniors(eid) values ( 30 );
insert into Seniors(eid) values ( 33 );
insert into Seniors(eid) values ( 35 );
insert into Seniors(eid) values ( 37 );
insert into Seniors(eid) values ( 38 );
insert into Seniors(eid) values ( 43 );
insert into Seniors(eid) values ( 44 );
insert into Seniors(eid) values ( 46 );
insert into Seniors(eid) values ( 48 );
insert into Seniors(eid) values ( 51 );
insert into Seniors(eid) values ( 53 );
insert into Seniors(eid) values ( 54 );
insert into Seniors(eid) values ( 56 );
insert into Seniors(eid) values ( 59 );
insert into Seniors(eid) values ( 64 );
insert into Seniors(eid) values ( 66 );
insert into Seniors(eid) values ( 69 );
insert into Seniors(eid) values ( 70 );
insert into Seniors(eid) values ( 71 );
insert into Seniors(eid) values ( 76 );
insert into Seniors(eid) values ( 87 );
insert into Seniors(eid) values ( 90 );
insert into Seniors(eid) values ( 93 );
insert into Seniors(eid) values ( 96 );
insert into Seniors(eid) values ( 97 );
insert into Seniors(eid) values ( 98 );
insert into Seniors(eid) values ( 99 );
insert into Seniors(eid) values ( 100 );

insert into Managers(eid) values ( 63 );
insert into Managers(eid) values ( 6 );
insert into Managers(eid) values ( 74 );
insert into Managers(eid) values ( 39 );
insert into Managers(eid) values ( 82 );
insert into Managers(eid) values ( 72 );
insert into Managers(eid) values ( 19 );
insert into Managers(eid) values ( 80 );
insert into Managers(eid) values ( 42 );
insert into Managers(eid) values ( 45 );

insert into Meeting_Rooms (room, floor, rname, did) values (8, 10, 'Osaka', 9);
insert into Meeting_Rooms (room, floor, rname, did) values (7, 9, 'Manokwari', 8);
insert into Meeting_Rooms (room, floor, rname, did) values (6, 3, 'Sremčica', 2);
insert into Meeting_Rooms (room, floor, rname, did) values (3, 6, 'Punta del Este', 5);
insert into Meeting_Rooms (room, floor, rname, did) values (10, 7, 'Dambulla', 6);
insert into Meeting_Rooms (room, floor, rname, did) values (6, 8, 'Singapore', 7);
insert into Meeting_Rooms (room, floor, rname, did) values (2, 8, 'Rio Pardo', 7);
insert into Meeting_Rooms (room, floor, rname, did) values (8, 7, 'Aimin', 6);
insert into Meeting_Rooms (room, floor, rname, did) values (1, 3, 'Manakara', 2);
insert into Meeting_Rooms (room, floor, rname, did) values (4, 2, 'Shentong', 1);
insert into Meeting_Rooms (room, floor, rname, did) values (1, 9, 'Coolock', 8);
insert into Meeting_Rooms (room, floor, rname, did) values (2, 2, 'London', 1);
insert into Meeting_Rooms (room, floor, rname, did) values (3, 11, 'Yanjiang', 10);
insert into Meeting_Rooms (room, floor, rname, did) values (1, 2, 'Warsaw', 1);
insert into Meeting_Rooms (room, floor, rname, did) values (3, 8, 'Tanxi', 7);
insert into Meeting_Rooms (room, floor, rname, did) values (4, 5, 'Täby', 4);
insert into Meeting_Rooms (room, floor, rname, did) values (4, 6, 'Xinhua', 5);
insert into Meeting_Rooms (room, floor, rname, did) values (2, 10, 'Cahuac', 9);
insert into Meeting_Rooms (room, floor, rname, did) values (9, 10, 'Penang', 9);
insert into Meeting_Rooms (room, floor, rname, did) values (9, 11, 'Győr', 10);
insert into Meeting_Rooms (room, floor, rname, did) values (3, 4, 'Bethanie', 3);
insert into Meeting_Rooms (room, floor, rname, did) values (7, 5, 'Paris', 4);
insert into Meeting_Rooms (room, floor, rname, did) values (6, 5, 'Sungaiduri', 4);
insert into Meeting_Rooms (room, floor, rname, did) values (5, 4, 'Yeosu', 3);
insert into Meeting_Rooms (room, floor, rname, did) values (1, 7, 'Numeto', 6);
insert into Meeting_Rooms (room, floor, rname, did) values (4, 4, 'Aliwal North', 3);
insert into Meeting_Rooms (room, floor, rname, did) values (5, 6, 'Jinping', 5);
insert into Meeting_Rooms (room, floor, rname, did) values (10, 9, 'Marseille', 8);
insert into Meeting_Rooms (room, floor, rname, did) values (4, 3, 'Sikasso', 2);
insert into Meeting_Rooms (room, floor, rname, did) values (2, 11, 'Hatton', 10);

insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 8, 10);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 7, 9);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 6, 3);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 3, 6);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 10, 7);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 6, 8);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 2, 8);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 8, 7);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 1, 3);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 4, 2);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 1, 9);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 2, 2);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 3, 11);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 1, 2);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 3, 8);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 4, 5);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 4, 6);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 2, 10);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 9, 10);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 9, 11);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 3, 4);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 7, 5);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 6, 5);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 5, 4);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 1, 7);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 4, 4);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 5, 6);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 10, 9);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 4, 3);
insert into Updates (date, new_cap, room, floor) values ('2020-07-01', 10, 2, 11);

insert into Sessions (time, date, room, floor, eid) values (1700, '2020-11-20', 2, 8, 96);
insert into Sessions (time, date, room, floor, eid) values (0800, '2021-07-03', 4, 5, 66);
insert into Sessions (time, date, room, floor, eid) values (1300, '2021-10-13', 1, 2, 18);
insert into Sessions (time, date, room, floor, eid) values (1900, '2020-12-25', 1, 9, 71);
insert into Sessions (time, date, room, floor, eid) values (1200, '2020-12-30', 7, 9, 87);
insert into Sessions (time, date, room, floor, eid) values (2200, '2020-12-13', 3, 4, 3);
insert into Sessions (time, date, room, floor, eid) values (1000, '2020-12-12', 4, 4, 21);
insert into Sessions (time, date, room, floor, eid) values (1400, '2021-04-13', 2, 2, 97);
insert into Sessions (time, date, room, floor, eid) values (1100, '2021-06-26', 1, 3, 74);
insert into Sessions (time, date, room, floor, eid) values (0700, '2020-08-02', 2, 10, 54);
insert into Sessions (time, date, room, floor, eid) values (1200, '2020-11-11', 3, 6, 53);
insert into Sessions (time, date, room, floor, eid) values (1900, '2020-12-16', 10, 9, 80);
insert into Sessions (time, date, room, floor, eid) values (1700, '2020-06-16', 4, 3, 30);
insert into Sessions (time, date, room, floor, eid) values (0600, '2020-09-06', 1, 9, 38);
insert into Sessions (time, date, room, floor, eid) values (1500, '2020-11-25', 10, 7, 9);
insert into Sessions (time, date, room, floor, eid) values (1800, '2020-04-30', 6, 5, 51);
insert into Sessions (time, date, room, floor, eid) values (1300, '2020-07-18', 7, 9, 76);
insert into Sessions (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 7);
insert into Sessions (time, date, room, floor, eid) values (1900, '2021-12-11', 5, 4, 66);
insert into Sessions (time, date, room, floor, eid) values (1600, '2020-10-24', 6, 3, 56);
insert into Sessions (time, date, room, floor, eid) values (1500, '2021-09-25', 5, 6, 59);
insert into Sessions (time, date, room, floor, eid) values (1800, '2021-09-29', 4, 2, 98);
insert into Sessions (time, date, room, floor, eid) values (1600, '2021-03-28', 3, 11, 1);
insert into Sessions (time, date, room, floor, eid) values (1300, '2020-10-18', 1, 2, 18);
insert into Sessions (time, date, room, floor, eid) values (2100, '2020-05-12', 1, 7, 27);
insert into Sessions (time, date, room, floor, eid) values (1700, '2021-08-16', 1, 7, 72);
insert into Sessions (time, date, room, floor, eid) values (1500, '2021-06-17', 3, 4, 6);
insert into Sessions (time, date, room, floor, eid) values (1100, '2020-03-14', 1, 3, 46);
insert into Sessions (time, date, room, floor, eid) values (1900, '2021-06-30', 8, 7, 9);
insert into Sessions (time, date, room, floor, eid) values (1200, '2020-08-17', 9, 11, 100);
insert into Sessions (time, date, room, floor, eid) values (1200, '2020-06-23', 4, 3, 56);
insert into Sessions (time, date, room, floor, eid) values (1800, '2021-06-23', 10, 7, 27);
insert into Sessions (time, date, room, floor, eid) values (1000, '2021-10-29', 7, 5, 90);
insert into Sessions (time, date, room, floor, eid) values (2000, '2020-05-28', 6, 3, 70);
insert into Sessions (time, date, room, floor, eid) values (0600, '2020-09-08', 4, 4, 66);
insert into Sessions (time, date, room, floor, eid) values (0900, '2020-07-06', 9, 10, 64);
insert into Sessions (time, date, room, floor, eid) values (1100, '2020-01-16', 1, 3, 74);
insert into Sessions (time, date, room, floor, eid) values (0900, '2021-03-25', 2, 11, 99);
insert into Sessions (time, date, room, floor, eid) values (1608, '2020-04-29', 10, 9, 71);
insert into Sessions (time, date, room, floor, eid) values (1000, '2020-07-21', 10, 7, 9);
insert into Sessions (time, date, room, floor, eid) values (1800, '2021-04-15', 8, 10, 42);
insert into Sessions (time, date, room, floor, eid) values (1600, '2021-01-31', 1, 3, 46);
insert into Sessions (time, date, room, floor, eid) values (2000, '2021-03-25', 8, 10, 7);
insert into Sessions (time, date, room, floor, eid) values (1400, '2020-12-16', 8, 7, 72);
insert into Sessions (time, date, room, floor, eid) values (1500, '2020-11-10', 9, 10, 64);
insert into Sessions (time, date, room, floor, eid) values (0900, '2021-05-24', 5, 6, 59);
insert into Sessions (time, date, room, floor, eid) values (1200, '2020-08-29', 2, 10, 54);
insert into Sessions (time, date, room, floor, eid) values (1200, '2021-05-17', 1, 9, 80);
insert into Sessions (time, date, room, floor, eid) values (1400, '2021-01-21', 2, 11, 99);
insert into Sessions (time, date, room, floor, eid) values (1700, '2020-12-16', 4, 5, 26);

insert into Approves (time, date, room, floor, eid) values (1700, '2020-11-20', 2, 8, 19);
insert into Approves (time, date, room, floor, eid) values (1300, '2021-10-13', 1, 2, 63);
insert into Approves (time, date, room, floor, eid) values (1900, '2020-12-25', 1, 9, 80);
insert into Approves (time, date, room, floor, eid) values (1200, '2020-12-30', 7, 9, 80);
insert into Approves (time, date, room, floor, eid) values (2200, '2020-12-13', 3, 4, 6);
insert into Approves (time, date, room, floor, eid) values (1000, '2020-12-12', 4, 4, 6);
insert into Approves (time, date, room, floor, eid) values (1100, '2021-06-26', 1, 3, 74);
insert into Approves (time, date, room, floor, eid) values (0700, '2020-08-02', 2, 10, 42);
insert into Approves (time, date, room, floor, eid) values (1200, '2020-11-11', 3, 6, 82);
insert into Approves (time, date, room, floor, eid) values (1900, '2020-12-16', 10, 9, 80);
insert into Approves (time, date, room, floor, eid) values (1700, '2020-06-16', 4, 3, 74);
insert into Approves (time, date, room, floor, eid) values (0600, '2020-09-06', 1, 9, 80);
insert into Approves (time, date, room, floor, eid) values (1800, '2020-04-30', 6, 5, 39);
insert into Approves (time, date, room, floor, eid) values (1300, '2020-07-18', 7, 9, 80);
insert into Approves (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 42);
insert into Approves (time, date, room, floor, eid) values (1900, '2021-12-11', 5, 4, 6);
insert into Approves (time, date, room, floor, eid) values (1600, '2020-10-24', 6, 3, 74);
insert into Approves (time, date, room, floor, eid) values (1800, '2021-09-29', 4, 2, 63);
insert into Approves (time, date, room, floor, eid) values (1600, '2021-03-28', 3, 11, 45);
insert into Approves (time, date, room, floor, eid) values (1700, '2021-08-16', 1, 7, 72);
insert into Approves (time, date, room, floor, eid) values (1500, '2021-06-17', 3, 4, 6);
insert into Approves (time, date, room, floor, eid) values (1100, '2020-03-14', 1, 3, 74);
insert into Approves (time, date, room, floor, eid) values (1900, '2021-06-30', 8, 7, 72);
insert into Approves (time, date, room, floor, eid) values (1200, '2020-06-23', 4, 3, 74);
insert into Approves (time, date, room, floor, eid) values (1800, '2021-06-23', 10, 7, 72);
insert into Approves (time, date, room, floor, eid) values (1000, '2021-10-29', 7, 5, 39);
insert into Approves (time, date, room, floor, eid) values (0600, '2020-09-08', 4, 4, 6);
insert into Approves (time, date, room, floor, eid) values (0900, '2020-07-06', 9, 10, 42);
insert into Approves (time, date, room, floor, eid) values (1100, '2020-01-16', 1, 3, 74);
insert into Approves (time, date, room, floor, eid) values (0900, '2021-03-25', 2, 11, 45);
insert into Approves (time, date, room, floor, eid) values (1600, '2020-04-29', 10, 9, 80);
insert into Approves (time, date, room, floor, eid) values (1000, '2020-07-21', 10, 7, 72);
insert into Approves (time, date, room, floor, eid) values (1800, '2021-04-15', 8, 10, 42);
insert into Approves (time, date, room, floor, eid) values (1600, '2021-01-31', 1, 3, 74);
insert into Approves (time, date, room, floor, eid) values (1400, '2020-12-16', 8, 7, 72);
insert into Approves (time, date, room, floor, eid) values (1500, '2020-11-10', 9, 10, 42);
insert into Approves (time, date, room, floor, eid) values (0900, '2021-05-24', 5, 6, 82);
insert into Approves (time, date, room, floor, eid) values (1200, '2020-08-29', 2, 10, 42);
insert into Approves (time, date, room, floor, eid) values (1400, '2021-01-21', 2, 11, 45);
insert into Approves (time, date, room, floor, eid) values (1700, '2020-12-16', 4, 5, 39);

insert into Joins (time, date, room, floor, eid) values (1700, '2020-11-20', 2, 8, 96);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-11-20', 2, 8, 50);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-11-20', 2, 8, 28);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-11-20', 2, 8, 16);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-11-20', 2, 8, 19);

insert into Joins (time, date, room, floor, eid) values (0800, '2021-07-03', 4, 5, 66);
insert into Joins (time, date, room, floor, eid) values (0800, '2021-07-03', 4, 5, 65);
insert into Joins (time, date, room, floor, eid) values (0800, '2021-07-03', 4, 5, 29);
insert into Joins (time, date, room, floor, eid) values (0800, '2021-07-03', 4, 5, 32);
insert into Joins (time, date, room, floor, eid) values (0800, '2021-07-03', 4, 5, 39);
insert into Joins (time, date, room, floor, eid) values (0800, '2021-07-03', 4, 5, 41);
insert into Joins (time, date, room, floor, eid) values (0800, '2021-07-03', 4, 5, 11);
insert into Joins (time, date, room, floor, eid) values (0800, '2021-07-03', 4, 5, 90);

insert into Joins (time, date, room, floor, eid) values (1300, '2021-10-13', 1, 2, 18);
insert into Joins (time, date, room, floor, eid) values (1300, '2021-10-13', 1, 2, 92);
insert into Joins (time, date, room, floor, eid) values (1300, '2021-10-13', 1, 2, 91);
insert into Joins (time, date, room, floor, eid) values (1300, '2021-10-13', 1, 2, 58);
insert into Joins (time, date, room, floor, eid) values (1300, '2021-10-13', 1, 2, 19);
insert into Joins (time, date, room, floor, eid) values (1300, '2021-10-13', 1, 2, 97);
insert into Joins (time, date, room, floor, eid) values (1300, '2021-10-13', 1, 2, 73);
insert into Joins (time, date, room, floor, eid) values (1300, '2021-10-13', 1, 2, 52);

insert into Joins (time, date, room, floor, eid) values (1900, '2020-12-25', 1, 9, 71);
insert into Joins (time, date, room, floor, eid) values (1900, '2020-12-25', 1, 9, 83);
insert into Joins (time, date, room, floor, eid) values (1900, '2020-12-25', 1, 9, 87);

insert into Joins (time, date, room, floor, eid) values (1200, '2020-12-30', 7, 9, 87);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-12-30', 7, 9, 88);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-12-30', 7, 9, 40);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-12-30', 7, 9, 4);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-12-30', 7, 9, 38);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-12-30', 7, 9, 94);

insert into Joins (time, date, room, floor, eid) values (2200, '2020-12-13', 3, 4, 3);
insert into Joins (time, date, room, floor, eid) values (2200, '2020-12-13', 3, 4, 66);
insert into Joins (time, date, room, floor, eid) values (2200, '2020-12-13', 3, 4, 21);
insert into Joins (time, date, room, floor, eid) values (2200, '2020-12-13', 3, 4, 17);
insert into Joins (time, date, room, floor, eid) values (2200, '2020-12-13', 3, 4, 2);
insert into Joins (time, date, room, floor, eid) values (2200, '2020-12-13', 3, 4, 86);
insert into Joins (time, date, room, floor, eid) values (2200, '2020-12-13', 3, 4, 27);

insert into Joins (time, date, room, floor, eid) values (1000, '2020-12-12', 4, 4, 2);
insert into Joins (time, date, room, floor, eid) values (1000, '2020-12-12', 4, 4, 6);
insert into Joins (time, date, room, floor, eid) values (1000, '2020-12-12', 4, 4, 17);
insert into Joins (time, date, room, floor, eid) values (1000, '2020-12-12', 4, 4, 86);
insert into Joins (time, date, room, floor, eid) values (1000, '2020-12-12', 4, 4, 14);

insert into Joins (time, date, room, floor, eid) values (1400, '2021-04-13', 2, 2, 97);
insert into Joins (time, date, room, floor, eid) values (1400, '2021-04-13', 2, 2, 2);
insert into Joins (time, date, room, floor, eid) values (1400, '2021-04-13', 2, 2, 69);

insert into Joins (time, date, room, floor, eid) values (1100, '2021-06-26', 1, 3, 74);
insert into Joins (time, date, room, floor, eid) values (1100, '2021-06-26', 1, 3, 57);
insert into Joins (time, date, room, floor, eid) values (1100, '2021-06-26', 1, 3, 31);
insert into Joins (time, date, room, floor, eid) values (1100, '2021-06-26', 1, 3, 30);
insert into Joins (time, date, room, floor, eid) values (1100, '2021-06-26', 1, 3, 55);
insert into Joins (time, date, room, floor, eid) values (1100, '2021-06-26', 1, 3, 68);
insert into Joins (time, date, room, floor, eid) values (1100, '2021-06-26', 1, 3, 70);
insert into Joins (time, date, room, floor, eid) values (1100, '2021-06-26', 1, 3, 34);
insert into Joins (time, date, room, floor, eid) values (1100, '2021-06-26', 1, 3, 56);


insert into Joins (time, date, room, floor, eid) values (0700, '2020-08-02', 2, 10, 54);
insert into Joins (time, date, room, floor, eid) values (0700, '2020-08-02', 2, 10, 23);
insert into Joins (time, date, room, floor, eid) values (0700, '2020-08-02', 2, 10, 37);
insert into Joins (time, date, room, floor, eid) values (0700, '2020-08-02', 2, 10, 7);
insert into Joins (time, date, room, floor, eid) values (0700, '2020-08-02', 2, 10, 99);

insert into Joins (time, date, room, floor, eid) values (1200, '2020-11-11', 3, 6, 53);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-11-11', 3, 6, 13);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-11-11', 3, 6, 100);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-11-11', 3, 6, 79);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-11-11', 3, 6, 15);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-11-11', 3, 6, 24);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-11-11', 3, 6, 59);

insert into Joins (time, date, room, floor, eid) values (1900, '2020-12-16', 10, 9, 80);
insert into Joins (time, date, room, floor, eid) values (1900, '2020-12-16', 10, 9, 88);
insert into Joins (time, date, room, floor, eid) values (1900, '2020-12-16', 10, 9, 40);
insert into Joins (time, date, room, floor, eid) values (1900, '2020-12-16', 10, 9, 4);
insert into Joins (time, date, room, floor, eid) values (1900, '2020-12-16', 10, 9, 61);
insert into Joins (time, date, room, floor, eid) values (1900, '2020-12-16', 10, 9, 33);
insert into Joins (time, date, room, floor, eid) values (1900, '2020-12-16', 10, 9, 83);
insert into Joins (time, date, room, floor, eid) values (1900, '2020-12-16', 10, 9, 87);
insert into Joins (time, date, room, floor, eid) values (1900, '2020-12-16', 10, 9, 94);
insert into Joins (time, date, room, floor, eid) values (1900, '2020-12-16', 10, 9, 21);
insert into Joins (time, date, room, floor, eid) values (1900, '2020-12-16', 10, 9, 5);

insert into Joins (time, date, room, floor, eid) values (1700, '2020-06-16', 4, 3, 30);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-06-16', 4, 3, 68);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-06-16', 4, 3, 56);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-06-16', 4, 3, 3);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-06-16', 4, 3, 13);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-06-16', 4, 3, 81);

insert into Joins (time, date, room, floor, eid) values (0600, '2020-09-06', 1, 9, 71);
insert into Joins (time, date, room, floor, eid) values (0600, '2020-09-06', 1, 9, 80);
insert into Joins (time, date, room, floor, eid) values (0600, '2020-09-06', 1, 9, 83);
insert into Joins (time, date, room, floor, eid) values (0600, '2020-09-06', 1, 9, 87);
insert into Joins (time, date, room, floor, eid) values (0600, '2020-09-06', 1, 9, 94);
insert into Joins (time, date, room, floor, eid) values (0600, '2020-09-06', 1, 9, 99);
insert into Joins (time, date, room, floor, eid) values (0600, '2020-09-06', 1, 9, 62);

insert into Joins (time, date, room, floor, eid) values (1500, '2020-11-25', 10, 7, 9);
insert into Joins (time, date, room, floor, eid) values (1500, '2020-11-25', 10, 7, 27);
insert into Joins (time, date, room, floor, eid) values (1500, '2020-11-25', 10, 7, 72);
insert into Joins (time, date, room, floor, eid) values (1500, '2020-11-25', 10, 7, 10);

insert into Joins (time, date, room, floor, eid) values (1800, '2020-04-30', 6, 5, 65);
insert into Joins (time, date, room, floor, eid) values (1800, '2020-04-30', 6, 5, 29);
insert into Joins (time, date, room, floor, eid) values (1800, '2020-04-30', 6, 5, 32);
insert into Joins (time, date, room, floor, eid) values (1800, '2020-04-30', 6, 5, 59);
insert into Joins (time, date, room, floor, eid) values (1800, '2020-04-30', 6, 5, 41);
insert into Joins (time, date, room, floor, eid) values (1800, '2020-04-30', 6, 5, 8);
insert into Joins (time, date, room, floor, eid) values (1800, '2020-04-30', 6, 5, 11);
insert into Joins (time, date, room, floor, eid) values (1800, '2020-04-30', 6, 5, 90);

insert into Joins (time, date, room, floor, eid) values (1300, '2020-07-18', 7, 9, 76);
insert into Joins (time, date, room, floor, eid) values (1300, '2020-07-18', 7, 9, 71);
insert into Joins (time, date, room, floor, eid) values (1300, '2020-07-18', 7, 9, 83);
insert into Joins (time, date, room, floor, eid) values (1300, '2020-07-18', 7, 9, 87);
insert into Joins (time, date, room, floor, eid) values (1300, '2020-07-18', 7, 9, 94);

insert into Joins (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 7);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 54);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 23);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 37);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 64);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 12);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 42);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 95);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 49);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 63);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 74);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 13);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-07-23', 8, 10, 19);

insert into Joins (time, date, room, floor, eid) values (1900, '2021-12-11', 5, 4, 84);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-12-11', 5, 4, 75);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-12-11', 5, 4, 6);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-12-11', 5, 4, 2);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-12-11', 5, 4, 3);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-12-11', 5, 4, 5);

insert into Joins (time, date, room, floor, eid) values (1600, '2020-10-24', 6, 3, 56);
insert into Joins (time, date, room, floor, eid) values (1600, '2020-10-24', 6, 3, 55);
insert into Joins (time, date, room, floor, eid) values (1600, '2020-10-24', 6, 3, 68);
insert into Joins (time, date, room, floor, eid) values (1600, '2020-10-24', 6, 3, 34);
insert into Joins (time, date, room, floor, eid) values (1600, '2020-10-24', 6, 3, 79);
insert into Joins (time, date, room, floor, eid) values (1600, '2020-10-24', 6, 3, 22);
insert into Joins (time, date, room, floor, eid) values (1600, '2020-10-24', 6, 3, 57);
insert into Joins (time, date, room, floor, eid) values (1600, '2020-10-24', 6, 3, 66);

insert into Joins (time, date, room, floor, eid) values (1500, '2021-09-25', 5, 6, 59);
insert into Joins (time, date, room, floor, eid) values (1500, '2021-09-25', 5, 6, 25);
insert into Joins (time, date, room, floor, eid) values (1500, '2021-09-25', 5, 6, 13);
insert into Joins (time, date, room, floor, eid) values (1500, '2021-09-25', 5, 6, 53);
insert into Joins (time, date, room, floor, eid) values (1500, '2021-09-25', 5, 6, 79);
insert into Joins (time, date, room, floor, eid) values (1500, '2021-09-25', 5, 6, 82);
insert into Joins (time, date, room, floor, eid) values (1500, '2021-09-25', 5, 6, 3);
insert into Joins (time, date, room, floor, eid) values (1500, '2021-09-25', 5, 6, 28);

insert into Joins (time, date, room, floor, eid) values (1800, '2021-09-29', 4, 2, 98);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-09-29', 4, 2, 92);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-09-29', 4, 2, 63);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-09-29', 4, 2, 52);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-09-29', 4, 2, 73);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-09-29', 4, 2, 97);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-09-29', 4, 2, 18);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-09-29', 4, 2, 20);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-09-29', 4, 2, 79);

insert into Joins (time, date, room, floor, eid) values (1600, '2021-03-28', 3, 11, 1);
insert into Joins (time, date, room, floor, eid) values (1600, '2021-03-28', 3, 11, 99);
insert into Joins (time, date, room, floor, eid) values (1600, '2021-03-28', 3, 11, 88);

insert into Joins (time, date, room, floor, eid) values (1300, '2020-10-18', 1, 2, 18);
insert into Joins (time, date, room, floor, eid) values (1300, '2020-10-18', 1, 2, 58);
insert into Joins (time, date, room, floor, eid) values (1300, '2020-10-18', 1, 2, 89);
insert into Joins (time, date, room, floor, eid) values (1300, '2020-10-18', 1, 2, 97);
insert into Joins (time, date, room, floor, eid) values (1300, '2020-10-18', 1, 2, 60);
insert into Joins (time, date, room, floor, eid) values (1300, '2020-10-18', 1, 2, 67);

insert into Joins (time, date, room, floor, eid) values (2100, '2020-05-12', 1, 7, 27);
insert into Joins (time, date, room, floor, eid) values (2100, '2020-05-12', 1, 7, 36);
insert into Joins (time, date, room, floor, eid) values (2100, '2020-05-12', 1, 7, 87);
insert into Joins (time, date, room, floor, eid) values (2100, '2020-05-12', 1, 7, 10);

insert into Joins (time, date, room, floor, eid) values (1700, '2021-08-16', 1, 7, 72);
insert into Joins (time, date, room, floor, eid) values (1700, '2021-08-16', 1, 7, 18);
insert into Joins (time, date, room, floor, eid) values (1700, '2021-08-16', 1, 7, 55);
insert into Joins (time, date, room, floor, eid) values (1700, '2021-08-16', 1, 7, 75);
insert into Joins (time, date, room, floor, eid) values (1700, '2021-08-16', 1, 7, 85);
insert into Joins (time, date, room, floor, eid) values (1700, '2021-08-16', 1, 7, 95);

insert into Joins (time, date, room, floor, eid) values (1500, '2021-06-17', 3, 4, 6);
insert into Joins (time, date, room, floor, eid) values (1500, '2021-06-17', 3, 4, 2);
insert into Joins (time, date, room, floor, eid) values (1500, '2021-06-17', 3, 4, 14);
insert into Joins (time, date, room, floor, eid) values (1500, '2021-06-17', 3, 4, 75);
insert into Joins (time, date, room, floor, eid) values (1500, '2021-06-17', 3, 4, 86);
insert into Joins (time, date, room, floor, eid) values (1500, '2021-06-17', 3, 4, 92);
insert into Joins (time, date, room, floor, eid) values (1500, '2021-06-17', 3, 4, 63);
insert into Joins (time, date, room, floor, eid) values (1500, '2021-06-17', 3, 4, 91);

insert into Joins (time, date, room, floor, eid) values (1100, '2020-03-14', 1, 3, 46);
insert into Joins (time, date, room, floor, eid) values (1100, '2020-03-14', 1, 3, 30);
insert into Joins (time, date, room, floor, eid) values (1100, '2020-03-14', 1, 3, 55);
insert into Joins (time, date, room, floor, eid) values (1100, '2020-03-14', 1, 3, 68);
insert into Joins (time, date, room, floor, eid) values (1100, '2020-03-14', 1, 3, 74);
insert into Joins (time, date, room, floor, eid) values (1100, '2020-03-14', 1, 3, 11);
insert into Joins (time, date, room, floor, eid) values (1100, '2020-03-14', 1, 3, 67);
insert into Joins (time, date, room, floor, eid) values (1100, '2020-03-14', 1, 3, 48);
insert into Joins (time, date, room, floor, eid) values (1100, '2020-03-14', 1, 3, 78);
insert into Joins (time, date, room, floor, eid) values (1100, '2020-03-14', 1, 3, 100);
insert into Joins (time, date, room, floor, eid) values (1100, '2020-03-14', 1, 3, 1);

insert into Joins (time, date, room, floor, eid) values (1900, '2021-06-30', 8, 7, 9);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-06-30', 8, 7, 27);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-06-30', 8, 7, 67);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-06-30', 8, 7, 78);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-06-30', 8, 7, 85);
insert into Joins (time, date, room, floor, eid) values (1900, '2021-06-30', 8, 7, 91);

insert into Joins (time, date, room, floor, eid) values (1200, '2020-08-17', 9, 11, 100);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-08-17', 9, 11, 43);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-08-17', 9, 11, 99);

insert into Joins (time, date, room, floor, eid) values (1200, '2020-06-23', 4, 3, 56);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-06-23', 4, 3, 57);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-06-23', 4, 3, 31);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-06-23', 4, 3, 30);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-06-23', 4, 3, 55);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-06-23', 4, 3, 70);

insert into Joins (time, date, room, floor, eid) values (1800, '2021-06-23', 10, 7, 27);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-06-23', 10, 7, 72);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-06-23', 10, 7, 78);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-06-23', 10, 7, 85);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-06-23', 10, 7, 8);

insert into Joins (time, date, room, floor, eid) values (1000, '2021-10-29', 7, 5, 90);
insert into Joins (time, date, room, floor, eid) values (1000, '2021-10-29', 7, 5, 20);
insert into Joins (time, date, room, floor, eid) values (1000, '2021-10-29', 7, 5, 10);
insert into Joins (time, date, room, floor, eid) values (1000, '2021-10-29', 7, 5, 29);
insert into Joins (time, date, room, floor, eid) values (1000, '2021-10-29', 7, 5, 39);
insert into Joins (time, date, room, floor, eid) values (1000, '2021-10-29', 7, 5, 11);

insert into Joins (time, date, room, floor, eid) values (2000, '2020-05-28', 6, 3, 70);
insert into Joins (time, date, room, floor, eid) values (2000, '2020-05-28', 6, 3, 83);
insert into Joins (time, date, room, floor, eid) values (2000, '2020-05-28', 6, 3, 80);

insert into Joins (time, date, room, floor, eid) values (0600, '2020-09-08', 4, 4, 66);
insert into Joins (time, date, room, floor, eid) values (0600, '2020-09-08', 4, 4, 84);
insert into Joins (time, date, room, floor, eid) values (0600, '2020-09-08', 4, 4, 17);
insert into Joins (time, date, room, floor, eid) values (0600, '2020-09-08', 4, 4, 75);
insert into Joins (time, date, room, floor, eid) values (0600, '2020-09-08', 4, 4, 86);

insert into Joins (time, date, room, floor, eid) values (0900, '2020-07-06', 9, 10, 64);
insert into Joins (time, date, room, floor, eid) values (0900, '2020-07-06', 9, 10, 72);
insert into Joins (time, date, room, floor, eid) values (0900, '2020-07-06', 9, 10, 42);
insert into Joins (time, date, room, floor, eid) values (0900, '2020-07-06', 9, 10, 6);

insert into Joins (time, date, room, floor, eid) values (1100, '2020-01-16', 1, 3, 74);
insert into Joins (time, date, room, floor, eid) values (1100, '2020-01-16', 1, 3, 3);
insert into Joins (time, date, room, floor, eid) values (1100, '2020-01-16', 1, 3, 94);
insert into Joins (time, date, room, floor, eid) values (1100, '2020-01-16', 1, 3, 54);
insert into Joins (time, date, room, floor, eid) values (1100, '2020-01-16', 1, 3, 62);

insert into Joins (time, date, room, floor, eid) values (0900, '2021-03-25', 2, 11, 99);
insert into Joins (time, date, room, floor, eid) values (0900, '2021-03-25', 2, 11, 100);
insert into Joins (time, date, room, floor, eid) values (0900, '2021-03-25', 2, 11, 93);
insert into Joins (time, date, room, floor, eid) values (0900, '2021-03-25', 2, 11, 43);
insert into Joins (time, date, room, floor, eid) values (0900, '2021-03-25', 2, 11, 64);
insert into Joins (time, date, room, floor, eid) values (0900, '2021-03-25', 2, 11, 72);
insert into Joins (time, date, room, floor, eid) values (0900, '2021-03-25', 2, 11, 42);
insert into Joins (time, date, room, floor, eid) values (0900, '2021-03-25', 2, 11, 6);

insert into Joins (time, date, room, floor, eid) values (1000, '2020-07-21', 10, 7, 60);
insert into Joins (time, date, room, floor, eid) values (1000, '2020-07-21', 10, 7, 67);
insert into Joins (time, date, room, floor, eid) values (1000, '2020-07-21', 10, 7, 78);
insert into Joins (time, date, room, floor, eid) values (1000, '2020-07-21', 10, 7, 85);

insert into Joins (time, date, room, floor, eid) values (1800, '2021-04-15', 8, 10, 23);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-04-15', 8, 10, 37);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-04-15', 8, 10, 64);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-04-15', 8, 10, 12);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-04-15', 8, 10, 43);
insert into Joins (time, date, room, floor, eid) values (1800, '2021-04-15', 8, 10, 62);

insert into Joins (time, date, room, floor, eid) values (1600, '2021-01-31', 1, 3, 46);
insert into Joins (time, date, room, floor, eid) values (1600, '2021-01-31', 1, 3, 55);
insert into Joins (time, date, room, floor, eid) values (1600, '2021-01-31', 1, 3, 68);
insert into Joins (time, date, room, floor, eid) values (1600, '2021-01-31', 1, 3, 34);
insert into Joins (time, date, room, floor, eid) values (1600, '2021-01-31', 1, 3, 2);

insert into Joins (time, date, room, floor, eid) values (2000, '2021-03-25', 8, 10, 7);
insert into Joins (time, date, room, floor, eid) values (2000, '2021-03-25', 8, 10, 23);
insert into Joins (time, date, room, floor, eid) values (2000, '2021-03-25', 8, 10, 42);
insert into Joins (time, date, room, floor, eid) values (2000, '2021-03-25', 8, 10, 95);
insert into Joins (time, date, room, floor, eid) values (2000, '2021-03-25', 8, 10, 43);

insert into Joins (time, date, room, floor, eid) values (1400, '2020-12-16', 8, 7, 72);
insert into Joins (time, date, room, floor, eid) values (1400, '2020-12-16', 8, 7, 63);
insert into Joins (time, date, room, floor, eid) values (1400, '2020-12-16', 8, 7, 74);
insert into Joins (time, date, room, floor, eid) values (1400, '2020-12-16', 8, 7, 6);
insert into Joins (time, date, room, floor, eid) values (1400, '2020-12-16', 8, 7, 39);
insert into Joins (time, date, room, floor, eid) values (1400, '2020-12-16', 8, 7, 82);
insert into Joins (time, date, room, floor, eid) values (1400, '2020-12-16', 8, 7, 19);
insert into Joins (time, date, room, floor, eid) values (1400, '2020-12-16', 8, 7, 80);
insert into Joins (time, date, room, floor, eid) values (1400, '2020-12-16', 8, 7, 42);
insert into Joins (time, date, room, floor, eid) values (1400, '2020-12-16', 8, 7, 45);

insert into Joins (time, date, room, floor, eid) values (1500, '2020-11-10', 9, 10, 64);
insert into Joins (time, date, room, floor, eid) values (1500, '2020-11-10', 9, 10, 42);
insert into Joins (time, date, room, floor, eid) values (1500, '2020-11-10', 9, 10, 95);

insert into Joins (time, date, room, floor, eid) values (0900, '2021-05-24', 5, 6, 59);
insert into Joins (time, date, room, floor, eid) values (0900, '2021-05-24', 5, 6, 20);
insert into Joins (time, date, room, floor, eid) values (0900, '2021-05-24', 5, 6, 74);

insert into Joins (time, date, room, floor, eid) values (1200, '2020-08-29', 2, 10, 54);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-08-29', 2, 10, 42);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-08-29', 2, 10, 49);
insert into Joins (time, date, room, floor, eid) values (1200, '2020-08-29', 2, 10, 87);

insert into Joins (time, date, room, floor, eid) values (1200, '2021-05-17', 1, 9, 80);
insert into Joins (time, date, room, floor, eid) values (1200, '2021-05-17', 1, 9, 38);

insert into Joins (time, date, room, floor, eid) values (1400, '2021-01-21', 2, 11, 99);
insert into Joins (time, date, room, floor, eid) values (1400, '2021-01-21', 2, 11, 62);
insert into Joins (time, date, room, floor, eid) values (1400, '2021-01-21', 2, 11, 1);
insert into Joins (time, date, room, floor, eid) values (1400, '2021-01-21', 2, 11, 45);

insert into Joins (time, date, room, floor, eid) values (1700, '2020-12-16', 4, 5, 26);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-12-16', 4, 5, 65);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-12-16', 4, 5, 8);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-12-16', 4, 5, 51);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-12-16', 4, 5, 41);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-12-16', 4, 5, 39);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-12-16', 4, 5, 32);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-12-16', 4, 5, 29);
insert into Joins (time, date, room, floor, eid) values (1700, '2020-12-16', 4, 5, 72);


Insert into Check_Fever (temp, fever) values ( 34.1 , 0 );
Insert into Check_Fever (temp, fever) values ( 34.2 , 0 );
Insert into Check_Fever (temp, fever) values ( 34.3 , 0 );
Insert into Check_Fever (temp, fever) values ( 34.4 , 0 );
Insert into Check_Fever (temp, fever) values ( 34.5 , 0 );
Insert into Check_Fever (temp, fever) values ( 34.6 , 0 );
Insert into Check_Fever (temp, fever) values ( 34.7 , 0 );
Insert into Check_Fever (temp, fever) values ( 34.8 , 0 );
Insert into Check_Fever (temp, fever) values ( 34.9 , 0 );
Insert into Check_Fever (temp, fever) values ( 35.0 , 0 );
Insert into Check_Fever (temp, fever) values ( 35.1 , 0 );
Insert into Check_Fever (temp, fever) values ( 35.2 , 0 );
Insert into Check_Fever (temp, fever) values ( 35.3 , 0 );
Insert into Check_Fever (temp, fever) values ( 35.4 , 0 );
Insert into Check_Fever (temp, fever) values ( 35.5 , 0 );
Insert into Check_Fever (temp, fever) values ( 35.6 , 0 );
Insert into Check_Fever (temp, fever) values ( 35.7 , 0 );
Insert into Check_Fever (temp, fever) values ( 35.8 , 0 );
Insert into Check_Fever (temp, fever) values ( 35.9 , 0 );
Insert into Check_Fever (temp, fever) values ( 36.0 , 0 );
Insert into Check_Fever (temp, fever) values ( 36.1 , 0 );
Insert into Check_Fever (temp, fever) values ( 36.2 , 0 );
Insert into Check_Fever (temp, fever) values ( 36.3 , 0 );
Insert into Check_Fever (temp, fever) values ( 36.4 , 0 );
Insert into Check_Fever (temp, fever) values ( 36.5 , 0 );
Insert into Check_Fever (temp, fever) values ( 36.6 , 0 );
Insert into Check_Fever (temp, fever) values ( 36.7 , 0 );
Insert into Check_Fever (temp, fever) values ( 36.8 , 0 );
Insert into Check_Fever (temp, fever) values ( 36.9 , 0 );
Insert into Check_Fever (temp, fever) values ( 37.0 , 0 );
Insert into Check_Fever (temp, fever) values ( 37.1 , 0 );
Insert into Check_Fever (temp, fever) values ( 37.2 , 0 );
Insert into Check_Fever (temp, fever) values ( 37.3 , 0 );
Insert into Check_Fever (temp, fever) values ( 37.4 , 0 );
Insert into Check_Fever (temp, fever) values ( 37.5 , 0 );
Insert into Check_Fever (temp, fever) values ( 37.6 , 1 );
Insert into Check_Fever (temp, fever) values ( 37.7 , 1 );
Insert into Check_Fever (temp, fever) values ( 37.8 , 1 );
Insert into Check_Fever (temp, fever) values ( 37.9 , 1 );
Insert into Check_Fever (temp, fever) values ( 38.0 , 1 );
Insert into Check_Fever (temp, fever) values ( 38.1 , 1 );
Insert into Check_Fever (temp, fever) values ( 38.2 , 1 );
Insert into Check_Fever (temp, fever) values ( 38.3 , 1 );
Insert into Check_Fever (temp, fever) values ( 38.4 , 1 );
Insert into Check_Fever (temp, fever) values ( 38.5 , 1 );
Insert into Check_Fever (temp, fever) values ( 38.6 , 1 );
Insert into Check_Fever (temp, fever) values ( 38.7 , 1 );
Insert into Check_Fever (temp, fever) values ( 38.8 , 1 );
Insert into Check_Fever (temp, fever) values ( 38.9 , 1 );
Insert into Check_Fever (temp, fever) values ( 39.0 , 1 );
Insert into Check_Fever (temp, fever) values ( 39.1 , 1 );
Insert into Check_Fever (temp, fever) values ( 39.2 , 1 );
Insert into Check_Fever (temp, fever) values ( 39.3 , 1 );
Insert into Check_Fever (temp, fever) values ( 39.4 , 1 );
Insert into Check_Fever (temp, fever) values ( 39.5 , 1 );
Insert into Check_Fever (temp, fever) values ( 39.6 , 1 );
Insert into Check_Fever (temp, fever) values ( 39.7 , 1 );
Insert into Check_Fever (temp, fever) values ( 39.8 , 1 );
Insert into Check_Fever (temp, fever) values ( 39.9 , 1 );
Insert into Check_Fever (temp, fever) values ( 40.0 , 1 );
Insert into Check_Fever (temp, fever) values ( 40.1 , 1 );
Insert into Check_Fever (temp, fever) values ( 40.2 , 1 );
Insert into Check_Fever (temp, fever) values ( 40.3 , 1 );
Insert into Check_Fever (temp, fever) values ( 40.4 , 1 );
Insert into Check_Fever (temp, fever) values ( 40.5 , 1 );
Insert into Check_Fever (temp, fever) values ( 40.6 , 1 );
Insert into Check_Fever (temp, fever) values ( 40.7 , 1 );
Insert into Check_Fever (temp, fever) values ( 40.8 , 1 );
Insert into Check_Fever (temp, fever) values ( 40.9 , 1 );
Insert into Check_Fever (temp, fever) values ( 41.0 , 1 );
Insert into Check_Fever (temp, fever) values ( 41.1 , 1 );
Insert into Check_Fever (temp, fever) values ( 41.2 , 1 );
Insert into Check_Fever (temp, fever) values ( 41.3 , 1 );
Insert into Check_Fever (temp, fever) values ( 41.4 , 1 );
Insert into Check_Fever (temp, fever) values ( 41.5 , 1 );
Insert into Check_Fever (temp, fever) values ( 41.6 , 1 );
Insert into Check_Fever (temp, fever) values ( 41.7 , 1 );
Insert into Check_Fever (temp, fever) values ( 41.8 , 1 );
Insert into Check_Fever (temp, fever) values ( 41.9 , 1 );
Insert into Check_Fever (temp, fever) values ( 42.0 , 1 );
Insert into Check_Fever (temp, fever) values ( 42.1 , 1 );
Insert into Check_Fever (temp, fever) values ( 42.2 , 1 );
Insert into Check_Fever (temp, fever) values ( 42.3 , 1 );
Insert into Check_Fever (temp, fever) values ( 42.4 , 1 );
Insert into Check_Fever (temp, fever) values ( 42.5 , 1 );
Insert into Check_Fever (temp, fever) values ( 42.6 , 1 );
Insert into Check_Fever (temp, fever) values ( 42.7 , 1 );
Insert into Check_Fever (temp, fever) values ( 42.8 , 1 );
Insert into Check_Fever (temp, fever) values ( 42.9 , 1 );

