#Python Code to generate phone/office numbers based on dept

import numpy as np

usedhp = []
usedhome = []
usedoffice = []

for i in range(100):
    y = eval(input("Enter did"))
    hp = np.random.randint(80000000,99999999)
    if hp not in usedhp:
        usedhp.append(hp)
    else:
        while (hp in usedhp):
            hp = np.randomint(80000000,99999999)
        usedhp.append(hp)
    
    home = np.random.randint(61100000,69999999)
    if home not in usedhome:
        usedhome.append(home)
    else:
        while (home in usedhome):
            home = np.randomint(61100000,69999999)
        usedhome.append(home)
        
    if y ==1:
        office = np.random.randint(60100000,60199999)
        if office not in usedoffice:
            usedoffice.append(office)
        else:
            while (office in usedoffice):
                office = np.randomint(60100000,60199999)
            usedoffice.append(office)
    elif y==2:
        office = np.random.randint(60200000,60299999)
        if office not in usedoffice:
            usedoffice.append(office)
        else:
            while (office in usedoffice):
                office = np.randomint(60200000,60299999)
            usedoffice.append(office)
    elif y==3:
        office = np.random.randint(60300000,60399999)
        if office not in usedoffice:
            usedoffice.append(office)
        else:
            while (office in usedoffice):
                office = np.randomint(60300000,60399999)
            usedoffice.append(office)
    elif y==4:
        office = np.random.randint(60400000,60499999)
        if office not in usedoffice:
            usedoffice.append(office)
        else:
            while (office in usedoffice):
                office = np.randomint(60400000,60499999)
            usedoffice.append(office)
    elif y==5:
        office = np.random.randint(60500000,60599999)
        if office not in usedoffice:
            usedoffice.append(office)
        else:
            while (office in usedoffice):
                office = np.randomint(60500000,60599999)
            usedoffice.append(office)
    elif y==6:
        office = np.random.randint(60600000,60699999)
        if office not in usedoffice:
            usedoffice.append(office)
        else:
            while (office in usedoffice):
                office = np.randomint(60600000,60699999)
            usedoffice.append(office)
    elif y==7:
        office = np.random.randint(60700000,60799999)
        if office not in usedoffice:
            usedoffice.append(office)
        else:
            while (office in usedoffice):
                office = np.randomint(60700000,60799999)
            usedoffice.append(office)
    elif y==8:
        office = np.random.randint(60800000,60899999)
        if office not in usedoffice:
            usedoffice.append(office)
        else:
            while (office in usedoffice):
                office = np.randomint(60800000,60899999)
            usedoffice.append(office)
    elif y==9:
        office = np.random.randint(60900000,60999999)
        if office not in usedoffice:
            usedoffice.append(office)
        else:
            while (office in usedoffice):
                office = np.randomint(60900000,60999999)
            usedoffice.append(office)
    elif y==10:
        office = np.random.randint(61000000,61099999)
        if office not in usedoffice:
            usedoffice.append(office)
        else:
            while (office in usedoffice):
                office = np.randomint(61000000,61099999)
            usedoffice.append(office)
    print(f'{hp},{home},{office}')

#Python code to generate juniors vs bookers
import numpy as np

juniors = []

for i in range(50):
    x = np.random.randint(1,100)
    while x in juniors:
        x = np.random.randint(1,100)
    juniors.append(x)
    print("insert into juniors(eid) values (", x,");")
#juniors.sort()
#print(juniors)
used = juniors
seniorsmanagers = []
for i in range(1,101):
    if i not in used:
        seniorsmanagers.append(i)
        print("insert into Bookers(eid) values (",i,");")

#Differentiate bookers into seniors and managers
#i needed to amend to data to distribute the number of bookers across depts, hardcoded here

seniorsmanagers = [1,3,6,7,8,9,17,18,19,20,21,25,26,27,30,33,35,37,38,39,42,43,44,45,46,48,51,53,54,56,59,63,64,66,69,70,71,72,74,76,80,82 ,87,90 ,93,96,97,98,99,100]
managers = [63,6,74,39,82,72,19,80,42,45]
seniors = []

for m in managers:
    print("insert into Managers(eid) values (",m,");")
    
    
for s in seniorsmanagers:
    if s not in managers:
        seniors.append(s)
        print("insert into Seniors(eid) values (",s,");")
count = 0
for value in seniors:
    count += 1
print(count)